
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Foodie's Delight</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Foodie's Delight</h1>
    <nav>
      <a href="#menu">Menu</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="menu">
    <h2>Our Menu</h2>
    <div class="menu-item">
      <h3>Pizza</h3>
      <p>Delicious wood-fired pizza with fresh toppings.</p>
    </div>
    <div class="menu-item">
      <h3>Pasta</h3>
      <p>Creamy pasta cooked to perfection.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@foodiesdelight.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Foodie's Delight</p>
  </footer>
</body>
</html>
